VITE_API_URL=https://qareservas.ucompensar.edu.co/api
VITE_SSO_CLIENT_ID=405a78d3-4e5f-4b1d-87cd-36997d273b08
VITE_REDIRECT_URI=https://pruebas.reserva.ucompensar.edu.co/
VITE_TENANT_ID=4bf38ea2-832d-4552-b508-421570da43ff
VITE_MODE=development