VITE_API_URL=https://backreservas.ucompensar.edu.co/api
VITE_SSO_CLIENT_ID=5217c0e0-4244-4b8b-9943-e96a33e70628
VITE_REDIRECT_URI=https://reservas.ucompensar.edu.co/
VITE_TENANT_ID=4bf38ea2-832d-4552-b508-421570da43ff
VITE_MODE=production
